REDIRECT_URI=http://localhost:3000
CLIENT_ID=062f8ada18c34c9ebfb735cbdb9aea0a
CLIENT_SECRET=63cf48250cc4423180eacaa204364944
GENIUS_API_KEY=uYvZJW6uHcw_UWPsFUd3-Zes7ttqnvTXRiCnuGwfLyXBOdrb4mlaYzGeJFarilJY